<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IndexedDB Demo</title>
    <style>
        body {
            margin: 0;
            padding: 50px;
            font-family: helvetica, sans-serif;
            color: dimgray;
        }

        #todo_text {
            width: 90%;
            font-size: large;
            padding: 5px;
        }

        ul#todo_list {
            margin-top: 30px;
            padding: 0;
            list-style: none;
        }

        ul#todo_list li {
            padding: 20px;
            border-bottom: solid 1px #a9a9a9;
            cursor: pointer;
        }

        .memoAt {
            margin-top: 30px;
            color: crimson;
            font-size: medium;
        }

        .memo{
            padding: 20px;
            background-color: aliceblue;
            color: coral;
        }
    </style>
</head>
<body>
<h1>To-do list</h1>
<form>
    <input id="todo_text" placeholder="Type something" /> <input type="button" id="searchBtn" value="Search"/>
</form>
<ul id="todo_list">
</ul>
<div id="detail">
</div>
<script src="scripts/todo-list/databaseService.js"></script>
<script src="scripts/todo-list/application.js"></script>
</body>
</html>