<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sorting Array, HTML5 Web Worker Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sorting Array with Bubble Sort">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
  <!-- CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

  </head>

  <body>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
      <script type="text/javascript">
        //Check browser support
        if (typeof(Worker)==="undefined") {
          alert("Ops, your browser doesn't support HTML5 Web Worker! Please choose another modern browser and try again.");
        }

        //Without web worker
        function nonWebWorker() {
          preStart();
          var a = [];

          for (var i = 500000; i >= 0; i--) {
            a.push(i);
          };

          function bubbleSort(a)
          {
            var swapped;
            do {
              swapped = false;
              for (var i=0; i < a.length-1; i++) {
                if (a[i] > a[i+1]) {
                  var temp = a[i];
                  a[i] = a[i+1];
                  a[i+1] = temp;
                  swapped = true;
                }
              }
            } while (swapped);
          }

          var start = new Date().getTime();
          bubbleSort(a);
          var end = new Date().getTime();
          var time = end - start;
          afterStop(time);
        }

        //With web worker
        function withWebWorker() {
          preStart();
          //Initial // Dedicated Worker
          var worker = new Worker("worker.js");
          //Send data with postMessage() method
          worker.postMessage("start");
          //Receive data with onmessage event handler
          worker.onmessage = function(e) {
            afterStop(e.data);
          };
          
        }

        function preStart() {
          $("#resultBox").hide(500);
          $("#progressbar").show(500);
        }

        function afterStop(spentTime) {
          $("#timespent").html(spentTime + "ms");
          $("#progressbar").hide(500, function() {
            $("#resultBox").show(500);
          });

        }

      </script>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h3>Sorting 50K Array with Bubble Sort</h3>
        </div>
        <p class="lead" style="text-align: center;">
          <button class="btn btn-large" onclick="javascript:nonWebWorker();">Without Web Worker</button>
          <button class="btn btn-success btn-large" onclick="javascript:withWebWorker();">With Web Worker</button>
        </p>
        
        <div id="progressbar" class="progress progress-striped active hide">
          <div class="bar" style="width: 100%;"></div>
        </div>

        <div id="resultBox" class="well well-large hide">
          <p class="muted">
            Array sorted in:
          </p>
          <h1 id="timespent"></h1>
        </div>
      </div>
      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit pull-left">By <a href="https://github.com/afshinm/50k" target="_blank">Afshin Mehrabani</a></p>
      </div>
    </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
  </html>